apiVersion: v1
kind: Service
metadata:
  labels:
    name: productpromisedeventms 
  name: productpromisedeventms 
spec:
  ports:
    - port: 30004
      targetPort: 8080
  selector:
    app: productpromisedeventms 
  type: NodePort
